<!DOCTYPE html>
<html>

	<head>

		<link rel="stylesheet" href="styleD3.css">
		<title>D3 New</title>
	    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
				
	</head>
	
	<body>
		
		<div class="grid">
		
			<div class="topline">
				<h1>Graphing with D3!</h1>
			</div>

			
			<div class="titleBox"></div>
		
			
			<div id="chart"></div>
												
			
		</div>
		
			<script>			
		
			
			// Data to Graph
			 var barRects = [330, 140, 90, 440, 80, 445, 150, 435, 345, 225, 444, 243, 166];
			//	var barRects = [120,360,90,290];	
															
						
			var svgWidth = 1100;
			var svgHeight = 440;			
			var barHeight = (svgHeight-50) * 0.80 / barRects.length;
			var gap = (svgHeight-40) * 0.20 / barRects.length;
			var xStart = 75;
			
			// y positioning for each bar
			
			function yPosition(barNumber) {
					return ((barHeight + gap) * barNumber);
				}
			// color template function
			var colorScale = d3.scale.category20();
					
			// Set up scales for the chart & bars
				
			var xScale = d3.scale.linear()
                     .domain([0, d3.max(barRects, function(d) { return d; })])
                     .range([0, svgWidth-xStart-25]);
			
			var yScale = d3.scale.linear()
					.domain([0, d3.max(barRects, function(d) {return d ; })])
					.range ([0, svgHeight]);						
		
			// Set up an SVG Container into the  HTML
			
			var svgContainer = d3.select("#chart").append("svg")
                                    .attr("width", svgWidth)
                                    .attr("height", svgHeight);
									
			var svgBackground = svgContainer
								.append("rect")
								.attr("width", svgWidth)
                                .attr("height", svgHeight)
								.attr("fill","#EDEDED");
								
			// Add bars to the svg chart
			var tooltip = d3.select("#chart")
				.append("div")
				.style("position","absolute")
				.style("z-index","10")
				.style("visibility","hidden")  //hide at bottom
				.text("Wow, that's a lot!");
			
			
			var rects = svgContainer.selectAll("svg")
                           .data(barRects)
                           .enter()
                           .append("rect");
			
			var rectAttributes = rects						
                       .attr("class", "bar")
					   .attr("x", xStart)
                       .attr("y", function (d,i) { return yPosition(i); })
                       .attr("height", barHeight)
					   .attr("width", function(d) { return xScale(d); })
					   .style("fill", colorScale)
					   .style("stroke-width","1px")
					   .style("stroke","#383838")
					   .on("mouseover", function(d) {return tooltip.style("visibility","visible") ;})
					   .on("mousemove", function(d){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
					   .on("mouseout", function(d) {return tooltip.style ("visibility","hidden");});
					   					   
			//  random .style("fill", function(d) { return '#' + Math.random().toString(16).slice(2, 8).toUpperCase();; });						   
			
			// add values to bars
			
			var barValues = svgContainer.selectAll("p")
							.data(barRects)
							.enter()
							.append("text");
			
			var valueAtts = barValues
					   .attr("x", function(d) { return xScale(d)+(.5*xStart); })
                       .attr("y", function (d,i) { return (yPosition(i)+ (.75 * barHeight)); })
                       .text(function(d) {return (d) })
					   .attr ("font-size", "15px")
					   .attr("fill","white");
					   
			//add labels to bars
			var barLabels = svgContainer.selectAll("p")
							.data(barRects)
							.enter()
							.append("text");
			
			var labelAtts = barLabels
					   .attr("x", 0)
                       .attr("y", function (d,i) { return (yPosition(i)+ (.75 * barHeight)); })
					   .text(function (d,i) {return "Gorilla# "+(i+1) ; } )
                       .attr ("font-size", "14px")
					   .attr("font-weight","bold");
			
			
			// Create an X-axis			
		
			var scaleX = d3.scale.linear()
								.domain([0,d3.max(barRects, function(d) {return d} ) ] )
								.range([xStart,svgWidth-(.25*xStart)]);
								
			var xAxis = d3.svg.axis()
							.scale(scaleX);
			
			
			var addXaxis = svgContainer.append("g")
								.attr("class","axisStyle")
								.attr("transform","translate(0,"+(svgHeight-25)+")")
								.call(xAxis);
								
			// Create a Y-axis - if needed
			

			// var scaleY = d3.scale.linear()
			//			.domain([0,svgHeight])
			//			.range([svgHeight-xStart,xStart]);
			
			// var yAxis = d3.svg.axis()
			//	  .scale(scaleY)
			//	  .orient("left")
            //     .ticks(5);					

			// var addYaxis = svgContainer.append("g")
			//    .attr("class", "axisStyle")
			//	.attr("transform","translate ("+xStart+",0)")
			//	.call(yAxis);

			//Info Tip over Bars

			
			
			// Create a footer showing data for reference		
			
				
			var notes = d3.select(".titleBox")
				.append("h4")
				.text("Average lbs/day of bananas eaten by each Gorilla")
				.style ("color","black")
				.style ("max-width","1060px")
				.style ("margin-top","0px")
				.style ("margin-left","100px")
				.style ("margin-bottom","5px")
				.style ("font-size","30px")
				.style ("text-align","center")
				.style ("text-decoration","underline")
				.style ("font-weight","lighter")
				.style ("padding","20px");
								
			</script>
	</body>
	
	
</html>
